; Definimos constantes
CONSTANT MEM_BASE_PORT_PORT_ID, 00
CONSTANT MEM_OFFSET_PORT_ID, 01
CONSTANT MEM_DATA_PORT_ID, 02
CONSTANT MEM_ADDR_PORT_ID, 03
CONSTANT SUM_DONE_PORT_ID, 04
CONSTANT LEDS_PORT_ID, 05

; Renombramos registros para que sea más conveniente
NAMEREG s0, counter_lsb
NAMEREG s1, counter_msb
NAMEREG s2, input_num
NAMEREG s3, mem_addr_base
NAMEREG s4, mem_offset
NAMEREG s5, mem_max_addr
NAMEREG s6, mem_curr_addr
NAMEREG s7, temp
NAMEREG s8, done

; Inicio de ejecucion de instruciones
; Se inicializan contadores
LOAD counter_msb, 00
LOAD counter_lsb, 00
INPUT mem_addr_base, MEM_BASE_PORT_PORT_ID
INPUT mem_offset, MEM_OFFSET_PORT_ID
LOAD done, 00
OUTPUT done, SUM_DONE_PORT_ID
LOAD mem_curr_addr, mem_addr_base
LOAD mem_max_addr, mem_addr_base
ADD mem_max_addr, mem_offset

MAIN:
    LOAD mem_curr_addr, 01
    OUTPUT mem_curr_addr, MEM_ADDR_PORT_ID
    INPUT input_num, MEM_DATA_PORT_ID
    OUTPUT input_num, LEDS_PORT_ID
    JUMPT MAIN
    